# MapDataAPI

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  java_ci.yml  release.yml
src/main/java/net/william278/mapdataapi/: MapBanner.java  MapColor.java  MapData.java  MapMarker.java  MapPalette.java  MapPaletteRegistry.java  PositionTag.java
src/test/java/net/william278/mapdataapi/: MapDataTests.java
